<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>滚动小球-添加交互事件</title>
  <style>
    #canvas-wrapper {
      width: 1200px;
      height: 800px;
      position: relative;
      margin: 50px auto;
    }
    #canvas {
      border: 1px solid #aaa;
    }
    #controller {
      position: absolute;
      top: 30px;
      left: 30px;
      background-color: rgba(0, 85, 116, 0.7);
      padding: 5px 20px 25px 20px;
      border-radius: 10px 10px;
    }
    #controller h1 {
      color: white;
      font-weight: bold;
      font-family: Microsoft Yahei;
    }
    #controller #canvas-btn {
      display: inline-block;
      background-color: #8b0;
      color: white;
      font-size: 14px;
      padding: 5px 15px;
    }
    #controller #canvas-btn:hover {
      text-decoration: none;
      background-color: #7a0;
    }
    #controller .color-btn {
      display: inline-block;
      padding: 5px 15px;
      border-radius: 6px 6px;
      font-size: 14px;
      margin-top: 10px;
      margin-right: 5px;
      text-decoration: none;
    }
    #controller .color-btn:hover {
      text-decoration: none;
    }
    #controller #white-color-btn {
      background-color: white;
    }
    #controller #black-color-btn {
      background-color: black;
    }
  </style>
</head>
<body>
<div id="canvas-wrapper">
  <canvas id="canvas">
    Your browser does not support the canvas element.
  </canvas>
  <div id="controller">
    <h1>Canvas 绘图之旅</h1>
    <a href="#" id="canvas-btn">停止运动</a>
    <a href="#" id="white-color-btn" class="color-btn">&nbsp;</a>
    <a href="#" id="black-color-btn" class="color-btn">&nbsp;</a>
  </div>
</div>
  <script>
    let balls = [];
    let isMoving = true;
    let themeColor = 'white';
    window.onload = function() {
      const canvas = document.getElementById('canvas');
      canvas.width = 1200;
      canvas.height = 800;
      const cxt = canvas.getContext('2d');

      for(let i = 0; i < 100; i++) {
        const R = Math.floor(Math.random() * 255);
        const G = Math.floor(Math.random() * 255);
        const B = Math.floor(Math.random() * 255);
        const radius = Math.random() * 50 + 20;
        let aBall = {
          color: `rgb\(${R}, ${G} ,${B}\)`,
          radius: radius,
          x: Math.random() * (canvas.width - 2 * radius) + radius,
          y: Math.random() * (canvas.height - 2 *radius) + radius,
          vx: (Math.random() * 5 + 5) * Math.pow(-1, Math.floor(Math.random() * 100)),
          vy: (Math.random() * 5 + 5) * Math.pow(-1, Math.floor(Math.random() * 100)),
        };
        balls[i] = aBall;
      }

      setInterval(() => {
        draw(cxt);
        if(isMoving) {
          update(canvas.width, canvas.height);
        }
      }, 50);

      // 添加点击事件
      addClickEvent();
    }

    // 绘制小球
    function draw(cxt) {
      cxt.clearRect(0, 0, cxt.canvas.width, cxt.canvas.height);

      if(themeColor === 'black') {
        cxt.fillStyle = 'black';
        cxt.fillRect(0, 0, cxt.canvas.width, cxt.canvas.height);
      }
      for (let i = 0; i < balls.length; i++) {
        cxt.fillStyle = balls[i].color;
        cxt.beginPath();
        cxt.arc(balls[i].x, balls[i].y, balls[i].radius, 0, 2 * Math.PI);
        cxt.closePath();
        cxt.fill();
      }
    }
    // 更新
    function update(canvasWidth, canvasHeight) {
      for (let i = 0; i < balls.length; i++) {
        balls[i].x += balls[i].vx;
        balls[i].y += balls[i].vy;

        // 碰撞检测
        // 要求小球全部在画布内，条件：
        // 1.球左边界 > 0，球右边界 < 画布宽
        if (balls[i].x - balls[i].radius <= 0) {
          balls[i].vx = -balls[i].vx;
          balls[i].x = balls[i].radius;
        }
        if (balls[i].x + balls[i].radius >= canvasWidth) {
          balls[i].vx = -balls[i].vx;
          balls[i].x = canvasWidth - balls[i].radius;
        }

        // 2.球上边界 > 0，球下边界 < 画布高
        if (balls[i].y - balls[i].radius <= 0) {
          balls[i].vy = -balls[i].vy;
          balls[i].y = balls[i].radius;
        }
        if (balls[i].y + balls[i].radius >= canvasHeight) {
          balls[i].vy = -balls[i].vy;
          balls[i].y = canvasHeight - balls[i].radius;
        }
      }
    }

    function addClickEvent() {
      document.getElementById('canvas-btn').onclick = function(event) {
        if(isMoving) {
          isMoving = false;
          this.text = '开始运动';
        } else {
          isMoving = true;
          this.text = '停止运动'
        }
        return false;
      }

      document.getElementById('white-color-btn').onclick = function(event) {
        themeColor = 'white';
        return false;
      }

      document.getElementById('black-color-btn').onclick = function(event) {
        themeColor = 'black';
        return false;
      }
    }
  </script>
</body>
</html>